<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Google Map embed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=yes">
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.9.0/suncalc.min.js"></script>

</head>

<body>
    <div class="container">
        <div id="cursors">
            <div class="custom-cursor"></div>
        </div>

        <div id="mapholder" style="width:100vw;height:100vh;"> </div>
        <a class="dynamic-link" href="index.html">Back to ground</a> <!-- Internal link back to index.html -->
</div>
<script src="script.js"></script>
    <script src="suncalculation.js"></script>
    <script src="cursor.js" defer></script>
</body>

</html>